# stock-api

./: README.md
src/: stock-api.sln
src/stock-api/: Program.cs  Startup.cs  stock-api.csproj  stock-api.sln
src/stock-api-application/: ServiceExtensions.cs  stock-api-application.csproj
src/stock-api-application-test/: UnitTest1.cs  stock-api-application-test.csproj
src/stock-api-application-test/Mock/: ValidItemsMock.cs
src/stock-api-application-test/Services/: ValidateIncomingItemsTest.cs
src/stock-api-application/Exceptions/: ChangeException.cs  MoneyWithTypeIsNotInStockException.cs  NotEnoughTypeOfMoneyInStock.cs  NotValidCurrencyException.cs
src/stock-api-application/Features/CheckOut/Commands/: CheckOutStockCommand.cs
src/stock-api-application/Features/Stock/Commands/: StockCommand.cs
src/stock-api-application/Features/Stock/Queries/: AcceptableItemsQuery.cs  StockGetAllQuery.cs
src/stock-api-application/Interfaces/: IStockRepository.cs  IValidItemRepository.cs  IValidateIncomingItems.cs
src/stock-api-application/Services/: ChangeCalculator.cs  HUFRoundHelper.cs  ValidateIncomingItems.cs
src/stock-api-domain/: stock-api-domain.csproj
src/stock-api-domain/Entities/: StockItem.cs  (+1 more)
src/stock-api-infrastructure-in-memory/: ServiceRegistration.cs  stock-api-infrastructure-in-memory.csproj
src/stock-api-infrastructure-in-memory-test/: UnitTest1.cs  stock-api-infrastructure-in-memory-test.csproj
src/stock-api-infrastructure-in-memory/Repositories/: StockRepository.cs  ValidItemRepository.cs
src/stock-api/Controllers/: BaseApiController.cs
src/stock-api/Controllers/v1/: BlockedBills.cs  CheckOutController.cs  StockController.cs
src/stock-api/DTOs/: Response.cs
src/stock-api/DTOs/Stock/: CheckOutStockRequest.cs  CreateStockRequest.cs  StockResponse.cs
src/stock-api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/stock-api/Middlewares/: ErrorHandlerMiddleware.cs
src/stock-api/Properties/: launchSettings.json
src/stock-api/Validator/: StockDictionaryValidator.cs
(+3 files in other folders)
